DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-template.com

STACK_NAME=fastapi-template-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi-template.com
TRAEFIK_PUBLIC_TAG=traefik-public


# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-template.com", "https://stag.fastapi-template.com", "https://fastapi-template.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastapi-template


URL="https://store.epicgames.com/en-US/free-games"
FIRST_GAME_ARIA="/html/body/div[1]/div/div[4]/main/div[3]/div/div/div/div/div[3]/span/div/div/section/div/div[1]/div/div/a"
XPATH_GAME="/html/body/div[1]/div/div[4]/main/div[3]/div/div/div/div/div[3]/span/div/div/section/div/div[%s]/div/div/a/div/div/div[3]/div/div"
XPATH_TIME="/html/body/div[1]/div/div[4]/main/div[3]/div/div/div/div/div[3]/span/div/div/section/div/div[%s]/div/div/a/div/div/div[3]/span/span/time[%s]"
SELENIUM_GRID_HOST="selenium-hub"

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
