URL="https://store.epicgames.com/en-US/free-games"
FIRST_GAME_ARIA="/html/body/div[1]/div/div[4]/main/div[3]/div/div/div/div/div[3]/span/div/div/section/div/div[1]/div/div/a"
XPATH_GAME="/html/body/div[1]/div/div[4]/main/div[3]/div/div/div/div/div[3]/span/div/div/section/div/div[%s]/div/div/a/div/div/div[3]/div/div"
XPATH_TIME="/html/body/div[1]/div/div[4]/main/div[3]/div/div/div/div/div[3]/span/div/div/section/div/div[%s]/div/div/a/div/div/div[3]/span/span/time[%s]"
SELENIUM_GRID_HOST="selenium-hub"
